html{
    font-size: 62.5%;
    /*
    16px*62.5 = 10px = 1rem
    */
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
/*
Layout
*/

.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;/* Coonecting to above 'header' element */
    background-color: crimson;
}
main{
    grid-area:main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: crimson;
    color:whitesmoke;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h1{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color:slategrey;
}
header a{
    color: #ffffff;
    padding: 1rem;
}
.row{
    display: flex; /* To make it responsive */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a.brand{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
}
.row.center{
    justify-content: center;
}
/* Image */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
    height: 32rem; /* Image May be change for responsives*/
}
/* Card */
.card{
    border: 0.1rem grey solid;
    background-color: honeydew;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1 rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
  }